# API Configuration
# URL base de la API de Sioma
NEXT_PUBLIC_API_URL=https://api.sioma.dev

# Token de autenticación
# Coloca aquí tu token de autenticación de Sioma
NEXT_PUBLIC_AUTH_TOKEN="PHkRgdWVNhsDjLScW/9zWw=="
